                                   .-~~-.
                                 o"    ' b.
                                d   _______Boo
                               (   (
                                \  Y
       ___..                     \  \
     __\    ~~--..                \  \
  ___\__          ~~--..           \  \
__\_____~~~             ~-..        \  \
\_____   ~~--               \.       \  \
 _\___~~~---..                \.      \  \
 \,____~~~~----...             \.      Y  Y
   \,___~~~~~----...             \     )   |
     \___'~~~~~~~----....         '---~    j
     \____~~"---.......                   ;
 ___   _\                               .Y__   ___   ___   __  __  __
"   ~~" "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"  ~~"   ~~"   ~~"  ~"  ~"
'   '    ::::::::::::::::::::::::::::::::'  ''    '      '
. '   ' :::::::::::::::::::::::::::::::::,    .  '     '
   . ':::''::"':'":::':':':":"::::'"::':":'       .
   ':':: ::":':':': : :":'.:.'.":'     ' ":'


